DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=test1234
DB_SCHEMA=cable_manager
DB_TYPE=mongodb
DB_POOL_SIZE=10
DB_LOGGING=true
NODE_ENV=development
SERVICE_NAME=Automovil
PORT=5005
GATEWAY_HOST=localhost
SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=8080
SERVICE_ADDRESS=localhost
